GOOGLE_CLIENT_ID=1075301925285-0abvksjvgtfnhsgpsigtlkplh685inhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fnGSi858zQXyp4sx9j8hreC-
GOOGLE_CALLBACK=auth/google/callback


FACEBOOK_CLIENT_ID=386082358839632
FACEBOOK_CLIENT_SECRET=e3016d4f165b4f351e5eeec30c8282d5
FACEBOOK_PROFILE_FIELDS=auth/facebook/callback
Collapse



